********************************************************************************
Probamos la consulta 5: Mostrar los modelos con salida HDMI, audio �ptico 
y Blu-Ray.
********************************************************************************

Jess> (batch vaio.clp)
Seleccione la consulta a realizar:
1. Por precio.
2. Por memoria RAM.
3. Uso para juegos.
4. Combinada: peso, pantalla, precio.
5. Salida HDMI, audio optico y Blu-Ray.
6. Todas las caracteristicas.
Introduzca el numero de la consulta: 5
------------------------------------------------
Modelo: VAIO serie s VPCS11X5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie f VPCF11X5E
URL: http://www.sonystyle.es
------------------------------------------------