********************************************************************************
Probamos la consulta 3: Mostrar los modelos aptos para juegos 
********************************************************************************

Jess> (batch vaio.clp)
Seleccione la consulta a realizar:
1. Por precio.
2. Por memoria RAM.
3. Uso para juegos.
4. Combinada: peso, pantalla, precio.
5. Salida HDMI, audio optico y Blu-Ray.
6. Todas las caracteristicas.
Introduzca el numero de la consulta: 3
------------------------------------------------
Modelo: VAIO serie z VPCZ11X5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie z VPCZ11V5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie s VPCS11X5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie f VPCF11V5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie f VPCF11X5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie e VPCEA1X5E
URL: http://www.sonystyle.es
------------------------------------------------
------------------------------------------------
Modelo: VAIO serie e VPCEC1X5E
URL: http://www.sonystyle.es
------------------------------------------------